<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container {
            width: 750px;
        }

        .title {
            color: red;
            margin: 10px;
            font-size: 20px;
            border-bottom: 1px solid gray;
        }

        .content {
            text-align: justify;
            margin: 10px;
        }
        
        .new {
            margin: 10px;
            text-align: center;
        }

        img {
            width: 500px;
        }

        .text {
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>GIỚI THIỆU</h1>
        </div>
        <div class="content">
            <h2>Trường THPT Hoàng Lệ Kha - Hà Trung - Thanh Hóa</h2>
            <br>
            <p>Quá trình đánh giá Trường THPT Hoàng Lệ Kha có tốt không đòi hỏi cần tìm hiểu qua nhiều yếu tố. Trước tiên mọi người cần tìm hiểu những thông tin giới thiệu về trường từ lịch sử hình thành đến cơ sở vật chất để có được những cái nhìn khách quan nhất. Những chia sẻ dưới đây sẽ rất hữu ích để mọi người có được những kiến thức và hiểu biết về trường THPT Hoàng Lệ Kha tỉnh Thanh Hóa.</p>
            <div class="new">
                <img src="iASM/Screenshot 2022-06-05 115508.png" alt="">
                <p class="text">Trường THPT Hoàng Lệ Kha tỉnh Thanh Hóa.</p>
            </div> 
            <h3>1. Lịch sử hình thành</h3>
            <br>
            <p>Trường THPT Hoàng Lệ Kha trước kia là trường PTTH Trung Sơn và được thành lập từ ngày 15/10/1981 trên địa phận thuộc xã Hà Toại, huyện Hà Trung tỉnh Thanh Hoá. Tới Năm 1992 nhà trường chuyển lên thị trấn Đò Lèn với tên gọi mới - Trường PTTH Hoàng Lệ Kha. Ngôi trường này được mang tên người chiến sĩ Cách mạng kiên trung- Hoàng Lệ Kha, người con của quê hương Hà Trung đã kiên cường bất khuất đấu tranh trong sự nghiệp cách mạng nước nhà.</p>
            <br>
            <p>Trải qua bao nhiêu thăng trầm của lịch sự, thầy trò nhà trường đã cùng cố gắng vượt qua và xây dựng lên ngôi trường giáo dục chất lượng như ngày hôm nay. Trường THPT Hoàng Lệ Kha đang và sẽ trở thành niềm tự hào của người dân trên địa bàn và nền giáo dục tỉnh Thanh Hóa nói chung.</p>
            <br>
            <h3>2. Điểm tuyển sinh đầu vào của trường qua các năm.</h3>
            <br>
            <p>Qua từng năm, Trường THPT Hoàng Lệ Kha sẽ có đợt tuyển sinh theo quy chế chung của toàn tỉnh mà bộ giáo dục và đào tạo đưa ra là dựa vào điểm thi vào 10 và xét điểm học bạ. Số điểm sàn mỗi năm cũng có sự thay đổi dựa vào số lượng thí sinh đăng ký và điểm mặt bằng chung của các thí sinh. Để biết chính xác hơn thông tin điểm thi qua từng năm mọi người có thể truy cập vào trang web của trường.</p>
            <br>
            <p>Hệ thống cơ sở vật chất của trường THPT Hoàng Lệ Kha luôn được xây dựng một cách khang trang với sự đầu tư mạnh mẽ. Với những dãy phòng học với đầy đủ bàn ghế, các thiết bị hiện đại phục vụ cho quá trình giảng dạy cũng như học tập ví dụ như máy chiếu, tivi. Các phòng học chuyên môn, phòng đa chức năng, phòng máy tính cũng được xây dựng nhiều hơn để phục vụ nhu cầu học tập của các em.</p>
            <div class="new">
                <img src="iASM/Screenshot 2022-06-05 115540.png" alt="">
                <p class="text">Cơ sở vật chất của trường</p>
            </div>
            <p>Bên cạnh đó trường THPT Hoàng Lệ Kha còn có một môi trường học tập thoải mái với khuôn viên trường rộng rãi, thoáng mát và nhiều cây xanh. Đó còn có thể là địa điểm giải trí với những trò chơi thể thao cho các em sau những buổi học mệt mỏi.</p>
        </div>
    </div>
</body>
</html>