<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            width: 775px;
            margin-left: 10px;
        }

        .content-item {
            height: 170px;
            width: 99%;
            border: 1px solid gray;
            margin: 10px 0;
            border-radius: 5px;
        }

        .content-item>img {
            width: 190px;
            margin: 10px;
            float: left;
        }

        .new {
            margin-top: 5px;
            text-align: justify;
            margin-right: 5px;
        }
        h2 {
            color: blue;
        }
        h2:hover {
            text-decoration: underline;
        }
        p {
            margin-top: 10px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="content-item">
            <img src="iASM/Screenshot 2022-06-05 122918.png" alt="">
            <div class="new">
                <h2>Danh mục sách giáo khoa sử dụng năm 2022-2023 được UBND Tỉnh phê duyệt</h2>
                <p>Danh mục sách giáo khoa lớp 10 sử dụng trong cơ sở giáo dục phổ thông trên địa bàn tỉnh Thừa Thiên Huế từ năm học 2022-2023</p>
            </div>
        </div>
        <div class="content-item">
            <img src="iASM/Screenshot 2022-06-01 234441.png" alt="">
            <div class="new">
                <h2>Hội thi đố vui để học "KHI TÔI 18"</h2>
                <p>Thực hiện chương trình công tác Đoàn và phong trào thanh niên trường học, năm học 2021 – 2022 của Huyện đoàn Phú Vang về việc tiếp tục triển khai thực hiện phong trào “Khi tôi 18”. Đồng thời hòa chung trong không khí chào mừng 91 năm ngày thành lập Đoàn thanh niên cộng sản Hồ Chí Minh (26/03/1931-26/03/2022).</p>
            </div>
        </div>
        <div class="content-item">
            <img src="iASM/Screenshot 2022-06-05 124327.png" alt="">
            <div class="new">
                <h2>Hội nghị viên chức - công đoàn năm 2021 - 2022</h2>
                <p>Thực hiện Công văn số 2429/SGDĐT-VP ngày 22/9/2021 của Sở GD&ĐT Thừa Thiên Huế về việc hướng dẫn tổ chức Hội nghị CBCCVC năm học 2021-2022 và Hướng dẫn số 1998/LT-HD-SGDĐT-CĐN ngày 10/9/2021 của Sở GD&ĐT và Công đoàn ngành giáo dục tỉnh Thừa Thiên Huế về việc hướng dẫn tổ chức hội nghị CBCCVC trong các trường học và các trung tâm, cơ quan quản lí giáo dục năm học 2021-2022.</p>
            </div>
        </div>
        <div class="content-item">
            <img src="iASM/Screenshot 2022-06-05 124705.png" alt="">
            <div class="new">
                <h2>Lễ công bố quyết định chức danh phó hiệu trưởng trường THPT Hoàng Lệ Kha</h2>
                <p>Căn cứ quyết định số 371/QĐ-SGD&ĐT ngày 01/03/2022 của Sở giáo dục và đào tạo Tỉnh Thừa Thiên Huế về việc bổ nhiệm Phó Hiệu trưởng trường THPT Hà Trung, chiều ngày 08/03/2022 tại trường THPT Hà Trung sở GD&ĐT Thừa Thiên Huế long trọng tổ chức lễ công bố Quyết định bổ nhiệm Phó Hiệu trưởng trường THPT Hoàng Lệ Kha.</p>
            </div>
        </div>
        <div class="content-item">
            <img src="iASM/Screenshot 2022-06-05 134229.png" alt="">
            <div class="new">
                <h2>Lế dâng hương, dâng hoa kỉ niệm ngày thương binh, liệt sĩ 27.07.2021</h2>
                <p>Nhân dịp Kỷ niệm 74 năm ngày Thương binh Liệt sĩ (27.07.1947 - 27.07.2021), sáng ngày 26.7.2021 Chi bộ; BGH; Công đoàn; Chi Đoàn giáo viên trường THPT Hà Trung đã tổ chức lao động dọn dẹp vệ sinh và tổ chức lễ viếng, đặt vòng hoa, dâng hương tưởng niệm các anh hùng liệt sĩ tại Nghĩa trang liệt sĩ xã Vinh Hà.</p>
            </div>
        </div>
        <div class="content-item">
            <img src="iASM/Screenshot 2022-06-05 134521.png" alt="">
            <div class="new">
                <h2>Hướng dẫn triển khai công tác điều chỉnh nguyện vọng dăng kí xét tuyển trực tuyến vào ĐH, CĐ</h2>
                <p>Căn cứ công văn Số: 3567 /BGDĐT-GDĐH V/v tiếp tục triển khai công tác tuyển sinh trình độ đại học; trình độ cao đẳng ngành Giáo dục Mầm non năm 2021 của Bộ Giáo dục và đào tạo, nay nhà trường kính thông báo đến quý phụ huynh và học sinh hướng dẫn thay đổi, điều chỉnh nguyện vọng đăng ký xét tuyển trực tuyến và đính chính một số sai sót.</p>
            </div>
        </div>
    </div>
</body>
</html>